{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myusqlConnection": "Server=localhost;Database=bd_bugaomotos;User=root;Passaword=root;Port=3360;"
  }
  
}
